{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript", "json", "markdown"],
  "editor.codeActionsOnSave": {
    "source.sort.json": "never",
    "source.sortImports": "never",
    "source.organizeImports": "never",
    "source.removeUnusedImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },
  "[javascript][typescript][{**/package.json}]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },

  /* Silently auto-fix stylistic rules. */
  "eslint.rules.customizations": [
    { "rule": "*styl*", "severity": "off", "fixable": true },
    { "rule": "*sort*", "severity": "off", "fixable": true },
    { "rule": "*indent", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "import*", "severity": "off", "fixable": true },
    { "rule": "*-spac*", "severity": "off", "fixable": true },
    { "rule": "*newline*", "severity": "off", "fixable": true },
    { "rule": "package-json/order-properties", "severity": "off", "fixable": true }
  ],

  "npm.packageManager": "pnpm",

  "files.associations": {
    ".gitmessage": "git-commit"
  },
  "[git-commit][scminput]": {
    "editor.rulers": [50, 72],
    "editor.wordWrap": "off"
  },

  "workbench.editor.customLabels.patterns": {
    "**/scripts/**/*.ts": "scripts/${filename}.${extname}",
    "**/src/helpers/**/*.ts": "helpers/${filename}.${extname}",
    "**/src/types/options/*.ts": "types/options/${filename}.${extname}",
    "*/*/**/*.*": "${dirname}/${filename}.${extname}"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE",
    ".gitignore": ".gitattributes, .gitmessage",
    "*.mjs": "$(capture).mjs.map, $(capture).d.mts",
    "package.json": ".editorconfig, eslint.config.ts, netlify.toml, pnpm-lock.yaml, pnpm-workspace.yaml, prettier.config.ts, tsconfig.json, tsdown.config.ts"
  },

  "vsicons.associations.files": [
    { "extensions": ["astro.ts"], "icon": "astro", "filename": true },
    { "extensions": ["base.ts", "base.d.ts", "javascript.ts"], "icon": "js", "filename": true },
    { "extensions": ["baseline.ts", "baseline.d.ts"], "icon": "todo", "filename": true },
    { "extensions": ["css.ts"], "icon": "css", "filename": true },
    { "extensions": ["cypress.ts"], "icon": "cypress", "filename": true },
    { "extensions": ["html.ts"], "icon": "html", "filename": true },
    { "extensions": ["importX.ts"], "icon": "package", "filename": true },
    { "extensions": ["markdown.ts", "markdown.d.ts"], "icon": "markdown", "filename": true },
    { "extensions": ["next.ts"], "icon": "next", "filename": true },
    { "extensions": ["node.ts"], "icon": "node", "filename": true },
    { "extensions": ["nuxt.d.ts"], "icon": "nuxt", "filename": true },
    { "extensions": ["packageJson.ts"], "icon": "json", "filename": true },
    { "extensions": ["perfectionist.ts"], "icon": "prettier", "filename": true },
    { "extensions": ["playwright.ts"], "icon": "playwright", "filename": true },
    { "extensions": ["promise.ts"], "icon": "taskfile", "filename": true },
    { "extensions": ["react.ts", "react.d.ts"], "icon": "reactjs", "filename": true },
    { "extensions": ["storybook.ts"], "icon": "storybook", "filename": true },
    { "extensions": ["stylistic.ts", "stylistic.d.ts"], "icon": "prettier", "filename": true },
    { "extensions": ["tailwind.d.ts"], "icon": "tailwind", "filename": true },
    { "extensions": ["test.d.ts"], "icon": "testts", "filename": true },
    { "extensions": ["unicorn.ts"], "icon": "codemagic", "filename": true },
    { "extensions": ["vitest.ts"], "icon": "vitest", "filename": true },
    { "extensions": ["vue.d.ts", "vue.ts"], "icon": "vue", "filename": true },
    { "extensions": ["zod.ts", "zod.d.ts"], "icon": "json_schema", "filename": true }
  ]
}
